server {
        listen       80;
        server_name  build1.cloud.clout.tech;
 
        location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_redirect http://127.0.0.1:8080 $scheme://build1.cloud.clout.tech;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS, PUT, POST, HEAD';
                add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
        }
}
